<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
</head>
<style>
		html{font-family: 'Noto Serif KR', serif;}
		.wrap{width: 800px; margin: auto; 
			 padding: 10px; }
		section{}
		section h2{ margin-top: 60px;}
		section p{ padding-top: 30px; 
			text-align: center;: } 
		img {width: 800px; margin: auto; padding-top: 80px; padding-bottom: 80px; }
		p{line-height: 1.8; font-weight: bold; font-size: 20px;}
		.thumbnail-box{width: 800px; height:370px; padding-top: 80px;}
		.col{width:400px; height:370px; float:left;margin:0;}
		.img{width:400px; height:370px; background:black;}
		.a{background:url('5-1.jpg'); background-size:cover;}
		.b{background:url('5-2.jpg'); background-size:cover;}
		.textblue{width: 800px;}
		.text{width:400px; height:370px; float: left; margin-left: 350px;}
		.bf{width:400px; height:370px; }
		.bfp{background:url('bf.jpg'); background-size:cover;}
		.flower{width: 800px;}
		.wf{width:300px; float:left background:black;}
		.wfp{background:url('whitep.jpg'); background-size:cover;}
		.bh{width:300px; background:black;}
		.bhp{background:url('baekhab.jpg'); background-size:cover;}
		.flower2{width: 800px;}
		.yf{width:300px; float:left background:black;}
		.yfp{background:url('yellowf.jpg'); background-size:cover;}
		.lavender{width:300px; background:black;}
		.lavenderp{background:url('lavender.jpg'); background-size:cover;}
		.flower3{width: 800px;}
		.bfitem{width:300px; float:left background:black;}
		.bfitemp{background:url('bluef.jpg'); background-size:cover;}
		
	</style>
<body>
	<img src="start.jpg" style="width:100%; ">
	<div class="wrap">
		<section class="puple">
			<h2>상품설명</h2>
			<img src="1.jpg" style="padding-top: 10px;">
			<p>보내고 싶었던 편지,<br>
			좋아하는 시,<br>
			오늘의 일기를<br>
			가장 완벽한 분위기에서</p>
			<img src="1-1.jpg">
			<br>
			<br>
			<img src="bh.png" style="width: 500px; align-self: left; ">
			<div class="textblue">
				<div class="text">
					<p>복잡한 마음, 바쁜 일상<br>
					<br>
					글쓰기를 망설이셨다면<br>
					당신에게 가장 편안한<br>
					방법을 마련해드릴게요.<br>
					<br>
					따뜻한 분위기에서<br>
					따뜻한 마음을 써내려가 보세요.<br>
					<br>
					아주 쉬울 거에요.</p>
				</div>
				<div class="bf">
					<div class="img	bfp"></div>
				</div>
				<div style="clear: both"></div>
			</div>
			<img src="" style="width: 100px; display: block;">
		</section>

		<section class="puple">
			<img src="2.jpg">
			<p>다이소 글쓰기 세트는<br>
			바쁜 일상 속 혼자만의 취미를 통해<br>
			잠시 휴식하고 싶은 사람들,<br>
			글을 쓰려고 하면 어색해 굳어지는 사람들이<br>
			자연스럽게 마음을 표현할 수 있도록<br>
			편안하고 따뜻한 분위기를 만들어드립니다.</p>
			<img src="bhs.jpg" style="width: 50px; padding-top: 10px; display: block; margin: auto;">
			<img src="" style="width: 100px; display: block;">
		</section>

		<section>
			
		</section>
	</div>
		<img src="3.jpg" style="width: 1500px; margin: 0px; padding: 0px;">
	<div class="wrap">	
		<section>
			<p>멀리 가실 필요 없습니다.<br>
			당신의 책상 바로 위에<br>
			가장 쉬운 방법으로 찾아갈테니까요.</p>
			<img src="bfs.jpg" style="width: 50px; padding-top: 10px; display: block; margin: auto;">
			<br>
			<br>
			<br>
			<img src="4-1.jpg">
			<img src="4-2.jpg">
			<img src="4-3.jpg">
		</section>

		<section>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img a"></div>
				</div>
				<div class="col">
					<div class="img b"></div>
				</div>
				<div style="clear: both"></div>
			</div>
			<p>보내고 싶었던 편지,<br>
			좋아하는 시,<br>
			오늘의 일기를<br>
			가장 완벽한 분위기로<br>
			당신이 가장 편한 자리에<br>
			펼쳐보세요</p>

			<img src="bhs.jpg" style="width: 50px; padding-top: 10px; display: block; margin: auto;">
		</section>
		<section>
			<h2>상품구성</h2>
			<img src="note.jpg" style="padding-top: 10px;">
			<p>격자 노트<br>
			size : 30cm x 15cm</p>
			<br>
			<br>
			<img src="pen.jpg">
			<p>만년필<br>
			size : 13cm</p>
			<br>
			<br>
			<img src="candle.jpg">
			<p>바닐라 향초<br>
			size : 20cm x 7cm</p>
			</section>
		<img src="end.jpg" style="width: 300px;display: block;">
		</div>
</body>
</html>